<!DOCTYPE html>
<html>
<head>
  <title>Violeta Janikuniene</title>
  <style>
     body {
     background: #D099D4;
     }
     header{
     background: #F7CB89;
     list-style-type: none;
     margin: 0;
     overflow: hidden;
     padding: 0;
    }
h1{
  display: float;
  font-family: 'Amatic SC', cursive;
  font-size: 12px;
  display: block;
  color: whitesmoke;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
}
div{
  margin: 20px;
  float: left;
  height: 100px;
  width: 133px;
}
img{
  float: left;
  width: 300px;
  height: 500px;
}
h2{
  color: whitesmoke;
  float: left;
}
</style>
</head>
  <body>
    <header><h1>ABOUT ME</h1></header>
    <div>
      <img src="mainpage.png">
      <h2>My name is Violeta. I'm from Lithuania....</h2>
    </div>
</body>
<html>
